#DOCKER_COMPOSE_SETTINGS
COMPOSE_PROJECT_NAME=project_name

#NGINX_SETTINGS
NGINX_DOCROOT=docroot
NGINX_SERVER_NAME=project_name.loc
PHP_UPSTREAM=php-fpm:9000

#PHP-FPM SETTINGS
PHP_XDEBUG_ENABLED=1
PHP_SENDMAIL_PATH=/usr/sbin/sendmail -t -i -S mailhog:1025
#PHP_XDEBUG_AUTOSTART=1
#FOR MAC OS UNCOMMENT BELOW
#PHP_XDEBUG_REMOTE_CONNECT_BACK=0
#PHP_XDEBUG_REMOTE_HOST=10.254.254.254

#MYSQL_SETTINGS
MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_HOST=mariadb

